[1mdiff --git a/vace/vace_wan_inference.py b/vace/vace_wan_inference.py[m
[1mindex 774d8cc..28f07f4 100644[m
[1m--- a/vace/vace_wan_inference.py[m
[1m+++ b/vace/vace_wan_inference.py[m
[36m@@ -308,7 +308,23 @@[m [mdef main(args):[m
     ret_data = {}[m
     if rank == 0:[m
         if args.save_dir is None:[m
[31m-            save_dir = os.path.join('results', args.model_name, time.strftime('%Y-%m-%d-%H-%M-%S', time.localtime(time.time())))[m
[32m+[m[32m            # ì…ë ¥ íŒŒì¼ëª…ì—ì„œ ë””ë ‰í† ë¦¬ëª… ìƒì„±[m
[32m+[m[32m            input_name = ""[m
[32m+[m[32m            if args.src_video:[m
[32m+[m[32m                input_name = os.path.splitext(os.path.basename(args.src_video))[0][m
[32m+[m[32m            elif args.src_ref_images:[m
[32m+[m[32m                # ì²« ë²ˆì§¸ ì°¸ì¡° ì´ë¯¸ì§€ì˜ íŒŒì¼ëª… ì‚¬ìš©[m
[32m+[m[32m                first_ref = args.src_ref_images.split(',')[0][m
[32m+[m[32m                input_name = os.path.splitext(os.path.basename(first_ref))[0][m
[32m+[m[32m            else:[m
[32m+[m[32m                # í”„ë¡¬í”„íŠ¸ì˜ ì¼ë¶€ë¥¼ ì‚¬ìš© (íŠ¹ìˆ˜ë¬¸ì ì œê±°)[m
[32m+[m[32m                import re[m
[32m+[m[32m                prompt_part = re.sub(r'[^\w\s-]', '', args.prompt[:30])[m
[32m+[m[32m                prompt_part = re.sub(r'[-\s]+', '_', prompt_part)[m
[32m+[m[32m                input_name = prompt_part if prompt_part else "text_prompt"[m
[32m+[m[41m            [m
[32m+[m[32m            timestamp = time.strftime('%Y-%m-%d-%H-%M-%S', time.localtime(time.time()))[m
[32m+[m[32m            save_dir = os.path.join('results', args.model_name, f"{input_name}_{timestamp}")[m
         else:[m
             save_dir = args.save_dir[m
         if not os.path.exists(save_dir):[m
